
1

Frequently Asked Questions
UN Language Proficiency Exam
(LPE)
Contents

1.    Where do I obtain information and instructions on how to register for the UN LPE in Inspira? 3
2.   Am I eligible for the LPE if I have not taken any language courses and I do not use the language
regularly at work, but I speak the language at home, with my child or with my spouse? ................. 3
3.   May I take the LPE in my mother tongue? .................................................................................... 3
4.   How do I know which is my mother tongue in my UN official records? ....................................... 3
5.   If the agency/Organization I work for does not endorse the payment of my .............................. 3
LPE registration fee, can I opt to pay the fee myself? ........................................................................ 3
6.   I have a UNDP-issued letter of appointment. Am I considered a staff member of the United
Nations Secretariat, or the UN common system? .............................................................................. 4
7.   Are all UNDP staff members eligible to register for the LPE Examination? .................................. 4
8.   Are Junior Professional Officers (JPOs) considered staff members of the ................................... 4
UN common system? .......................................................................................................................... 4
9. Are National Professional Officers working in UN Secretariat field missions considered staff
members? ........................................................................................................................................... 4
10.  Are international military observers, civilian police, and members of national military
contingents serving in missions considered UN Secretariat staff members? .................................... 4
11.  Are interns of the United Nations common system considered staff members of United
Nations common system?................................................................................................................... 5
12. Are United Nations Volunteers (UNVs) eligible to register for the UN LPE? ................................ 5
13. Are WHO staff members eligible to register for the UN LPE? ...................................................... 5
14. Are consultants and individual contractors eligible to register for the UN LPE? .......................... 5
15. What if my name is misspelled in Inspira?.................................................................................... 5
16. What if my email is incorrect in Inspira? ...................................................................................... 5
17. If I register for, but do not sit for the LPE exam, is the LPE registration fee paid by my agency
on my behalf, or any local administration fees paid by me, refundable? .......................................... 6
18. How do I change LPE Screening Centre (LPESC) before or after registration is closed in Inspira?
Or after I have been convoked? .......................................................................................................... 6
19. What do I do if I mistakenly register for the wrong language? .................................................... 6
20. Can I sit for exams in two languages which are scheduled to be held on the same day? ............ 6
21. What do I do if I determine I cannot or do not want to sit for the LPE after I ............................. 7
have been financially endorsed, or after I get my convocation letter? .............................................. 7

2

22. In Inspira, after I click on "Browse Catalog" in "My Learning", I see the message "You do not have
access to Catalog items. Please contact your System Administrator." Who should I contact? .......... 7
23. The "Appointment Type" and/or "Appointment Expiry" date in Inspira  does not reflect my contract
type and/or expiry date. How can I correct this? .................................................................................. 7
24. What should I do if I get this message after I click "Submit Enrollment"? ............................................ 7
 ............................................................................................................................................................ 7
25. Where do we find the details on how our exam is scored? ......................................................... 7
26. What are some of the reasons that I can be disqualified from the current ................................. 8
LPE examination? ................................................................................................................................ 8
27. What is the content of the LPE? ................................................................................................... 9
28. What is the structure of the LPE? ................................................................................................. 9
29. What is the total exam time? ........................................................................................................ 9
30. Will there be penalization for incorrect answers? ........................................................................ 9
31. How will the LPE be scored? ......................................................................................................... 9
32. What practice exams are available and how can they be accessed? ......................................... 10
33. Is the practice exam on the Moodle platform? .......................................................................... 10
34. Is spellchecker available to test takers during the writing section of the exam on the Moodle
platform? .......................................................................................................................................... 10
35. Can test takers use translation tools during the exam on the Moodle platform? ........................ 10
36. Can test takers use a physical notebook for note taking during the exam? ................................ 10
37. Can test takers pause the recordings on the listening sections for repeat listening?................. 10
38. Can test takers read the listening and reading comprehension questions in advance prior to
hearing the recordings and reading the passages? .......................................................................... 10
39. Is there a choice of prompts for the Writing section? ................................................................ 10
40. Does the exam allow test takers to go back to earlier sections and review
answers before submitting? ................................................................................................... 10
41. Will a candidate receive a language fee allowance for a 2nd language? ................................... 11
42. Where can more information be found about the exam process and timeline? ....................... 11
43. Can I reschedule my exam to a later date?................................................................................. 11












3

1.    Where do I obtain information and instructions on how to register for the
UN LPE in Inspira?

All information and instructions a candidate will need to register for the UN LPE
can be found on the LPE website on the HR Portal: hr.un.org/page/language-
proficiencyexamination-lpe. There you will find which agencies and Screening
Centres are participating, the contact information for each local administrator,
policy guidance, eligibility criteria, templates of needed forms, and detailed
instruction on how to register in Inspira (including screenshots) for both internal
UN Secretariat staff members and external applicants. Simply click on the relevant
section to find the information you need.
2.   Am I eligible for the LPE if I have not taken any language courses and I do
not use the language regularly at work, but I speak the language at home, with
my child or with my spouse?

No, using the language at home does not fulfill the eligibility criteria.

3.   May I take the LPE in my mother tongue?

As stated in ST/AI/2021/1, staff members whose ‘mother tongue’ is one of the official
languages of the United Nations need not take the examination in that language.

They may demonstrate adequate knowledge in another UN official language
by passing the Language Proficiency Examination in any of those languages,
including that in which they are required to be proficient by the terms of their
appointment. In no instance will UN Secretariat staff members receive
language allowance for the LPE taken in what they indicated in UN records is
their mother tongue.
4.   How do I know which is my mother tongue in my UN official records?

The determination of mother tongue was made by the UN staff members at the
time of UN employment and was officially recorded at the time of recruitment
and noted in his or her official status file. Only one language can be officially
recognized as the staff member’s mother tongue. Once recorded by the UN, staff
members are not permitted to change the officially recognized mother tongue. If
you do not recall what you indicated in your official UN records regarding your
mother tongue, please contact your HR Partner. Such records are not handled by
SAS.

5.   If the agency/Organization I work for does not endorse the payment of my
LPE registration fee, can I opt to pay the fee myself?

No, individuals may not pay the registration fee directly to the UN to register for LPE.

4

6.   I have a UNDP-issued letter of appointment. Am I considered a staff
member of the United Nations Secretariat, or the UN common system?

If your letter of appointment is issued by a UNDP office, on behalf of an agency,
fund or programme, you are considered a staff member of the UN common
system, but not a staff member of the UN Secretariat, and you must select your
corresponding agency, fund or programme when registering for the LPE. You are
considered an external applicant for LPE purposes and for the purposes of
LPE registration in Inspira.

Alternatively, and strictly for the purpose of registering for the LPE, if your letter
of appointment is issued on behalf of an office or department
belonging to the UN Secretariat, then you are considered a staff
member of the UN Secretariat and you must register for the LPE using
your internal (UN Secretariat) Inspira account when registering for the LPE.
7.   Are all UNDP staff members eligible to register for the LPE Examination?

While UNDP staff may meet the established UN Secretariat eligibility criteria, it is
UNDP’s policy and practice that only UNDP staff members who are in the
General Service Category and on Fixed Term or Permanent Appointments
are eligible for UNDP financial endorsement to take the Language
Proficiency Exam. If you need further clarification, please contact UNDP directly.

8.   Are Junior Professional Officers (JPOs) considered staff members of the
UN common system?

Yes, JPOs are staff members of the UN entity that issued their letter of
appointment. Therefore, Associate Experts or Junior Professional Officers of the
UN Secretariat are considered staff members (internal). Those working with UNDP or
UNICEF, for instance, are considered staff members of UNDP or UNICEF, and are
considered external (non- UN Secretariat) staff members for the purposes of the LPE.

9. Are National Professional Officers working in UN Secretariat field missions
considered staff members?

Yes, National Professional Officers working in UN Secretariat field missions are
considered UNS staff members, as they have a UN Secretariat - issued letter of
appointment.

10.  Are international military observers, civilian police, and members of
national military contingents serving in missions considered UN Secretariat
staff members?

No, civilian police, military observers and members of national military contingents
serving in missions are not considered UN Secretariat staff members and may not
take the LPE.

5

11.  Are interns of the United Nations common system considered staff members of
United Nations common system?

No, interns are not considered staff members of the United Nations system and may not
take the LPE.
12. Are United Nations Volunteers (UNVs) eligible to register for the UN LPE?

Serving UN Volunteers, except UN Community and UN University Volunteers, are
considered eligible for the UNLPE. The enrolment of UN Volunteers serving with
missions mandated by the UN Security Council is subject to confirmation of funds
from the respective UN missions. UNVs may register for a maximum of one UN
language per year.

Prior to registering for UNLPE, Local Administrators  must determine their eligibility
based on the eligibility criteria document posted in the UN HR Portal (see the
section under “UN Common System (Externals)”). To register for the UNLPE:

Follow the guidelines How to register for the LPE (External applicants) in HR Portal in
paragraph 3.
13. Are WHO staff members eligible to register for the UN LPE?

Prior to registering for UNLPE, WHO staff members must determine their eligibility based on
the eligibility criteria document (see the section under “UN Common System (Externals)”)
posted in the UN HR Portal. To register for the UN LPE:


- Follow the guidelines How to register for the LPE (External applicants) in HR Portal under
paragraph 3.

14. Are consultants and individual contractors eligible to register for the UN LPE?

According to ST/AI/2021/1 only staff members are eligible to take the LPE.
Consultants and individual contractors working under funds and agencies who are
allowed to enroll in UN language courses, can register for the LPE.
15. What if my name is misspelled in Inspira?

Please contact the Inspira help desk through “Contact us”. Please ensure your name
is properly spelled, as this name in Inspira will be the name printed on your language
certificate. Please bring any errors immediately to the attention of the Inspira
support centre.

16. What if my email is incorrect in Inspira?

It is important that your email address is current in Inspira, as this is how DOS will
communicate with you. Your LPE convocation and result letters will also be sent to
this email address so please keep it up-to-date in Inspira. DOS is not responsible for
reproducing  convocation and result letters that were not received due to an
incorrect email address in the system. Please follow the steps below in Inspira to

6

update your email address:









17. If I register for, but do not sit for the LPE exam, is the LPE registration fee paid
by my agency on my behalf, or any local administration fees paid by me,
refundable?

No. Once you have been financially endorsed by your agency to sit for the exam,
your agency must pay the registration fee to the UN Secretariat on your behalf. There
are no refunds of the registration fee after that date. No refunds will be granted for
convoked candidates, regardless of whether or not they sit for the exam.

Regarding the payment of any local administration fees paid directly by the
applicant to the screening office, the decision regarding a refund shall be made
at the discretion of the screening office/agency and may be based on the
particular circumstances.
18. How do I change LPE Screening Centre (LPESC) before or after registration is
closed in Inspira? Or after I have been convoked?

Since both the written and oral parts of the LPE will be administered online remotely,
there is no need to change LPESC even if your work location changes after
registration. Only for UNV candidates, it is critical to ensure that the Screening
Centre is no other than the UNV Screening Centre in Bonn. The same goes for
WHO Staff – no matter what duty station you are in, please select the WHO
Geneva Screening Centre.
19. What do I do if I mistakenly register for the wrong language?

Changes of language within the registration period must be made in Inspira by
cancelling/dropping your existing enrollment, and then enrolling again by creating a
new application for the LPE in the new language. After the 202 LPE registration period
closes, it will no longer be possible to make language changes in Inspira.
20. Can I sit for exams in two languages which are scheduled to be held on the
same day?

Yes, you may register to sit for both Chinese and Spanish exams on 15 October
2025 and for both Arabic and Russian exams on 22 October 2025. As the other exams
will be held on different dates/times, you can register for exams in any of the six official
UN languages.


7

21. What do I do if I determine I cannot or do not want to sit for the LPE after I
have been financially endorsed, or after I get my convocation letter?

If for some reason, you determine you are unable to take the LPE exam in October,
after you have been either financially endorsed by your agency and/or formally
convoked by DOS, please inform the Special Assessments Section of DOS at
unlpeny@un.org. If your name had already been submitted to your parent agency
for endorsement, your agency will be expected to pay the administration fee on
your behalf. Local fees paid by the applicant might not be reimbursable.
22. In Inspira, after I click on "Browse Catalog" in "My Learning", I see the message "You
do not have access to Catalog items. Please contact your System Administrator."
Who should I contact?

This message means that you have not requested access to the LPE
examination catalog items. In this case, go to My Learning, then click Request
for Learning, then select LPE as the Learning Type. The guide "How to create
an account in Inspira  (for external applicants) is posted on the LPE website
and covers how to request for such access. Please follow the steps outlined in
the guide.
23. The "Appointment Type" and/or "Appointment Expiry" date in Inspira does not
reflect my contract type and/or expiry date. How can I correct this?

For internal applicants, these fields in Inspira are pre-populated with data from
Umoja, but the data may not be the most up-to-date. Internal applicants
must supply the information manually. These fields will not always be used in
the eligibility screening process. If your appointment type or contract expiry
date is not provided or is not current in Inspira, please attach a copy of your
current contract /Letter of Appointment, which states the correct contract
type and expiry date, to the application. Click Add Attachment, and then
select Contract Extension as Document Type. You may also make a note in
the comment box to the Local Administrator that the correct expiry date is
shown in your attachment.

24. What should I do if I get this message after I click "Submit Enrollment"?



Please attach proof of your contract, which states the correct appointment
expiry date, to the application. Click Add Attachment, and then select
Contract Extension as Document Type. It is important that you choose
Contract Extension and NOT Contractual Status as Document Type in order to
bypass this error message.
25. Where do we find the details on how our exam is scored?

At the end of the marking process, detailed result letters are issued to every
candidate who sits for the LPE. These letters are sent from the Inspira support

8

centre directly to the candidate’s Inspira email address, usually around
March-April. following the written exam in October. The results letters
provide a numerical breakdown of how a candidate performed in each section
of the exam. Many candidates find the result helpful, as a way to assess
current strengths and weakness, and as a basis for continued language
learning. The decision of the LPE Board of Examiners is FINAL, and
requests to have an exam re- scored will not be considered.

26. What are some of the reasons that I can be disqualified from the current
LPE examination?

A candidate may be disqualified from the LPE if he/she does not follow the rules
established for the LPE exam. Examinees will be disqualified for cheating or sharing
of exam content during the exam. Candidates must comply with the online
proctoring rules specified in the exam and must sign the United Nations honesty
statement (see below):

▪ United Nations honesty statement

As a test taker for the UN language proficiency examination, I understand that I
am required to independently undertake this test. I acknowledge that I am aware
that fraudulent activity of any kind is NOT allowed under any circumstances.

Fraudulent/prohibited actions include:

• Obtaining assistance from others during the test attempt;

• Allowing someone other than myself to complete the test;

• Using notes, materials, tools, or aids other than those expressly permitted by
the United Nations as specified in the test instructions for this test;

• Distributing, copying, or sharing, by any means, any materials contained in
the test, including instructions, supplementary materials, test questions
(excluding expressly permitted sample tests provided by the United Nations).
This includes copying and/or posting test questions on social media or the
internet before, during or after the examination test window;

• Distributing, copying, and/or sharing, by any means, my responses to any
question contained in the test. This includes copying and posting my responses
on social media or the internet before, during or after the examination test
window;

• Any attempt to obtain test questions or model answers from any sources, other
than sample tests expressly permitted and provided by the United Nations, prior
to or during my test attempt. This includes any attempt to obtain examination
responses posted on social media, the internet, or any other sources prior to or
during my test attempt;

I am aware that my test responses may be reviewed and compared against
other responses for acts of plagiarism.

I acknowledge that if I am found to have engaged in any of the above-listed
fraudulent/prohibited activities, this will lead to my immediate disqualification
from this United Nations examination and selection process. For serving United
Nations staff members, this may also result in disciplinary action.



9

The Language Proficiency Exam (LPE) is based on UN Level III of the United Nations
Language Framework (UNLF) established by the UN Secretariat in 2020 and relates to UN
Level III of Language Competence overall as defined by specific descriptors for all six UN
official languages (Arabic, Chinese, English, French, Russian, and Spanish.) The annual
exam is administered online and the exam tests language proficiency, not knowledge or
expertise in any particular field.


27. What is the content of the LPE?

The LPE measures language proficiency by testing the same types of
tasks/functions that users are expected to do at UN Level III – Advanced Language
Competence. Therefore, the exam measures the use of language with a high
degree of fluency and accuracy, in a variety of contexts and situations, when
dealing with a wide variety of general matters in the personal, public, and
professional domains, throughout the Organization.
28. What is the structure of the LPE?

The LPE exam consists of four sections: reading, listening, writing, and speaking.
This structural organization is based on receptive activities (reading and listening)
and production/interaction activities (writing and speaking).

SECTIONS NUMBER OF TASKS TIME MAXIMUM POINTS
LISTENING

3 Tasks; 25 items
total
30-40 mins 25
READING 3 Tasks; 25 items
total
50-60 mins 25
WRITING 2 Tasks 90 mins 25
SPEAKING 3 Tasks 30 mins 25

29. What is the total exam time?

The total exam time is approximately 4 hours.
30. Will there be penalization for incorrect answers?

Each correct item receives points. There is no penalization for wrong or blank
responses.
31. How will the LPE be scored?
Each of the four sections is worth 25 points for a total number of 100 points for the exam.
Candidates must achieve a minimum of 15 points in each section, and a total score of 65
points or above to pass the exam. Part 1 listening and reading sections and Part 2
writing section of the exam are eliminatory; i.e., candidates who do not reach a
minimum of 15 points (out of the possible 25 points) in the listening or reading section of
the exam will not have their writing and speaking sections evaluated, and candidates who
do not reach a minimum of 15 points (out of the 25 possible points) in the written section
of the exam will not have their spoken section evaluated.

The reading and listening sections are scored automatically by the platform. The writing
and speaking sections are scored by graders according to three main criteria: 1) Task
fulfilment – how well the production follows the task instructions, including in terms of

10

length, organization and coherence; 2) Language range and appropriacy – the use of
a range of vocabulary and structures at UN Level III; 3) Language accuracy –
grammatical and syntactic accuracy, spelling and punctuation.
32. What practice exams are available and how can they be accessed?

Practice tests are available in all six languages of the United Nations. T o access
the practice tests, listening recordings, transcripts, and answer keys – visit:
Supporting Multilingualism | HR Portal (un.org)
33. Is the practice exam on the Moodle platform?

Yes.
34. Is spellchecker available to test takers during the writing section of the exam
on the Moodle platform?

Yes.  The use of the browser spell checker is allowed.
35. Can test takers use translation tools during the exam on the Moodle platform?

No. Test takers are not allowed to use any reference materials including online
translations tools, etc. Translation features of the browser should be disabled during the
exam.

36. Can test takers use a physical notebook for note taking during the exam?

No. Test-takers can use Whiteboard, an in-quiz note-taking app, during the exam that is
available in the testing platform.

37. Can test takers pause the recordings on the listening sections for repeat
listening?

Yes. It is recommended that test-takers play an audio or video recording no more than
twice. Test-takers should monitor the timer on the Moodle platform to ensure they have
enough time to answer the questions.
38. Can test takers read the listening and reading comprehension questions in
advance prior to hearing the recordings and reading the passages?

Yes. It is recommended that test-takers read the questions first, so they know what to
listen and read for.
39. Is there a choice of prompts for the Writing section?

No. There are two tasks in this section and test-takers must complete both tasks. The
first task is based on one of the passages from the Reading section. The second task is a
short correspondence.

40. Does the exam allow test takers to go back to earlier sections and review
answers before submitting?

Yes, the Reading and Listening portions of the test are one section, therefore, test takers
can use the “previous page” link to go back and forth between questions in these two
portions of the test. IMPORTANT: test-takers should not use the “back” button in their
browsers to return to a previous question.

11


41. Will a candidate receive a language fee allowance for a 2nd language?
About the language allowance, if the conditions are met under ST/AI/2021/1 on language
proficiency and language allowance, staff members may receive two language allowances
depending on their mother tongue.

Excerpt ST/AI/2021/1

Section 2 Language proficiency
(c) Staff members whose mother tongue is not one of the official languages of the United
Nations and who are required to be proficient in more than one official language by the
terms of their appointment need not take the examination in one of the required
languages. However, to demonstrate adequate knowledge in an additional official
language, which may include the other language in which they are required to be proficient
by the terms of their appointment, they will be required to pass the examination in that
additional language

Section 4 Language Allowance 4.1
Staff members in the General Service, Security Service, or Trades and Crafts category, or
in the Field Service category up to and including level FS-5, holding a fixed-term or a
continuing appointment, shall be paid a language allowance per staff rule 3.8 after they
have established proficiency in at least two official United Nations languages by section 2 of
the present instruction.
42. Where can more information be found about the exam process and timeline?

More information about the exam, eligibility, registration, process, and timeline can be
found on the HR Portal at:  https://hr.un.org/page/language-proficiency-examination-
lpe.

43. Can I reschedule my exam to a later date?

No, the LPE cannot be rescheduled as it is only administered once a year. If you are
unable to take the exam after you have been convoked, you will need to register again
for the following year to take the LPE. Please note that withdrawal deadlines apply, and
failing to withdraw before the specified date will result in your UN entity being charged
the exam fee.


